<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrolling_host"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <CheckBox xmlns:tools="http://schemas.android.com/tools"
        android:text="CheckBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/checkBox1"
        tools:text="Small sizes" />
</ScrollView>